Parse Tree:
Traverse the tree:
ap AbsolutePathDoubleSlashContext
  TerminalNodeImpl: doc
  TerminalNodeImpl: (
  TerminalNodeImpl: "j_caesar.xml"
  TerminalNodeImpl: )
  TerminalNodeImpl: //
  rp PathFilterContext
    rp TagName_Context
      tagName TagNameContext
        TerminalNodeImpl: ACT
    TerminalNodeImpl: [
    f FilterNotContext
      TerminalNodeImpl: not
      f FilterStringConstantContext
        rp PathDoubleSlashContext
          rp CurrentContext
            TerminalNodeImpl: .
          TerminalNodeImpl: //
          rp PathSlashContext
            rp TagName_Context
              tagName TagNameContext
                TerminalNodeImpl: SPEAKER
            TerminalNodeImpl: /
            rp TextContext
              TerminalNodeImpl: text()
        TerminalNodeImpl: =
        TerminalNodeImpl: "CAESAR"
    TerminalNodeImpl: ]
